<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Intel C++ Project"
	Version="11.1"
	Name="lavernasbrute"
	ProjectGUID="{70634EB0-6CB5-4569-BC09-ECE9F0F01E49}"
	VCNestedProjectGUID="{BC0092D2-FBC4-47D7-A1D8-0EE24D49A227}"
	VCNestedProjectFileName="MSVC9.vcproj">
	<Configurations>
		<Configuration
			Name="Release|x64">
			<Tool
				Name="CppCmplrTool"
				GlobalOptimizations="true"
				GenerateAlternateCodePaths="0"
				UseProcessorExtensions="0"
				Parallelization="true"
				UseIntelOptimizedHeaders="false"/>
		</Configuration>
	</Configurations>
	<Files/>
</VisualStudioProject>
