//Common operators
kernel void gpu_ADD(int input0<>, int input1<>, out int output<>)
{
	output = input0 + input1;
}

kernel void gpu_ADD_CONST(int input0<>, int input1, out int output<>)
{
	output = input0 + input1;
}

kernel void gpu_SUB(int input0<>, int input1<>, out int output<>)
{
	output = input0 - input1;
}

kernel void gpu_DIV(int input0<>, int input1<>, out int output<>)
{
	output = input0 / input1;
}

kernel void gpu_MUL(int input0<>, int input1<>, out int output<>)
{
	output = input0 * input1;
}

//Bitwise operators
kernel void gpu_NOT(int input<>, out int output<>)
{
	output = ~input;
}

kernel void gpu_OR(int input0<>, int input1<>, out int output<>)
{
	output = input0 | input1;
}

kernel void gpu_XOR_BIOP(int input0<>, int input1<>, out int output<>)
{
	output = input0 ^ input1;
}

kernel void gpu_XOR_TRIOP(int input0<>, int input1<>, int input2<>, out int output<>)
{
	output = input0 ^ input1 ^ input2;
}

kernel void gpu_AND(int input0<>, int input1<>, out int output<>)
{
	output = input0 & input1;
}

//Bit shifts
kernel void gpu_LSHIFT(int input<>, int shift, out int output<>)
{
	output = input << shift;
}

kernel void gpu_RSHIFT(int input<>, int shift, out int output<>)
{
	output = input >> shift;
}